$DARKER: #0c0e14
$DARK: #181b28

$PURPLE: #9390cf
$BLUE: #79b3cf
$CYAN: #79dfc8

$SALMON: #ff98b0
$ORANGE: #f0bd91
$YELLOW: #f2ebb8

$LIGHT: #ffffff

$GAP: 20px

*
    padding: 0px
    border: 0px
    margin: 0px

.darker
    background-color: $DARKER
    color: $LIGHT
    & *
        border-color: $LIGHT
    
.dark
    background-color: $DARK
    color: $LIGHT
    & *
        border-color: $LIGHT

.light
    background-color: $LIGHT
    color: $DARKER
    & *
        border-color: $DARKER

html
    background-color: $DARKER

body
    font-family: 'Fira Code', serif, monospace

a
    color: $BLUE
    &:visited
        color: $PURPLE
    &:hover
        color: $CYAN
    &:active
        color: $LIGHT

@mixin h-base()
    padding-left: $GAP
    margin-bottom: $GAP
    margin-top: $GAP

h1
    @include h-base()
    font-size: xxx-large
    border-left: $GAP
    border-style: double

h2
    @include h-base()
    font-size: xx-large
    border-left: 2px
    border-style: solid

h3
    @include h-base()
    font-size: x-large
    border-left: 2px
    border-style: dotted

p
    font-size: large


.app
    display: flex
    flex-direction: column
    align-items: stretch

.content
    padding: $GAP

.navbar
    display: flex
    flex-direction: row
    justify-content: center
    & > .item
        padding: $GAP

.extras
    display: flex
    flex-direction: row
    justify-content: center

.row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.nugget
    max-width: $GAP
    min-width: $GAP
    max-height: $GAP
    min-height: $GAP

.bold
    color: $SALMON
    font-weight: bold

.rounded
    border-radius: $GAP

.bordered
    border: 2px
    border-style: solid